<!DOCTYPE html>
<html>
    <head>
        <title>Index Page</title>
        <style>
            body {
                background: linear-gradient(
                    to bottom,
                    #3498db,
                    #e74c3c
                ); /* Gradient background */
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
            }
            .button-container {
                text-align: center;
            }
            .button {
                background-color: #3498db;
                color: white;
                font-size: 24px;
                padding: 20px 40px;
                margin: 10px;
                border: none;
                border-radius: 10px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div class="button-container">
            <a href="watch.html"><button class="button">Watch</button></a>
            <a href="search.html"><button class="button">Search</button></a>
            <a href="gpt.html"><button class="button">chat gpt</button></a>
        </div>
    </body>
</html>
