<!DOCTYPE html>
<html>
    <head>
        <title>Revuelto</title>
        <script>
            let active = false;

            function embedVideo() {
                var youtubeLink = document.getElementById("numberplate").value;
                var videoId = extractVideoId(youtubeLink);

                if (videoId) {
                    active = true;
                    document.getElementById("page1").className = "hidden";
                    document.getElementById("page2").className = "";

                    var embeddedVideo =
                        '<iframe src="https://www.youtube.com/embed/' +
                        videoId +
                        '" frameborder="0" allowfullscreen>hi</iframe>';
                    document.getElementById("embedded_video").innerHTML =
                        embeddedVideo;
                } else {
                    alert("GREAT NUMBER PLATE");
                }
            }

            function clear() {
                active = false;
                document.getElementById("page1").className = "";
                document.getElementById("page2").className = "hidden";
            }

            function extractVideoId(link) {
                var match = link.match(/[?&]v=([a-zA-Z0-9_-]+)/);
                return match ? match[1] : null;
            }

            function setDate() {
                // create a new `Date` object
                const now = new Date();

                // get the current date and time as a string
                const currentDateTime = now.toTimeString().substring(0, 8);

                document.getElementById("date").innerText = currentDateTime;
            }

            document.addEventListener(
                "keypress",
                (e) => {
                    if (e.code === "Enter") {
                        if (active) {
                            clear();
                        } else {
                            embedVideo();
                        }
                    }
                },
                false
            );

            window.addEventListener(
                "load",
                (e) => {
                    setDate();
                    setInterval(setDate, 1000);
                },
                false
            );
        </script>
    </head>

    <body>
        <div class="outerContainer">
            <div class="background">
                <div id="page1">
                    <input
                        type="text"
                        id="numberplate"
                        placeholder="PA53 HRE"
                        required
                        title=""
                    />
                    <h1 class="header">The new Lamborghini Revuelto</h1>
                    <p>Is very cool. See below.</p>
                </div>
                <div id="page2" class="hidden">
                    <h1 class="header">Welcome to YTCTube</h1>
                    <h2>
                        Just so that you are aware, the time is currently
                        <span id="date"></span>
                    </h2>
                    <div id="embedded_video"></div>
                </div>
            </div>
        </div>
    </body>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Bahnschrift;
        }

        @font-face {
            font-family: Numberplate;
            src: url("./UKNumberPlate.ttf");
        }

        *:hover {
            cursor: default;
        }

        html,
        body,
        .outerContainer,
        .background,
        #page1,
        #page2 {
            width: 100%;
            height: 100%;

            overflow: hidden;
        }

        .outerBackground {
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .background {
            z-index: -1;
            background-image: url("./lamborghini.jpg");
            background-repeat: no-repeat;
            background-position: top center;
        }

        body {
            background: white;
        }

        #page1,
        #page2 {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #page2 {
            justify-content: center;
        }

        .header {
            margin-top: 100px;
            margin-bottom: 5px;
            text-align: center;
            font-size: 40px;
            transition: all 0.5s;
        }

        .fakeHeader:hover {
            transform: scale(1.2);
        }

        #embedded_video {
            width: 1200px;
            aspect-ratio: 1.7777;
            margin-top: 100px;
        }

        #numberplate {
            position: absolute;
            text-align: center;
            user-select: none;
            caret-color: transparent;

            padding: 9px;
            height: 44px;
            width: 208px;

            margin-top: 733px;
            margin-left: 4px;
            background-color: #777777;
            border-radius: 4px;
            border: none;
            color: rgb(0, 0, 0);
            font-size: 32px;
            font-family: Numberplate;
        }

        #numberplate::placeholder {
            font-family: Numberplate;
            color: rgb(0, 0, 0);
        }

        #numberplate:hover {
            transform: translateY(-1);
            outline: none;
        }

        #numberplate:focus-visible {
            outline: none;
        }

        .hidden {
            display: none !important;
        }

        iframe {
            width: 100%;
            height: 100%;
            border: 3px solid black;
            border-radius: 3px;
            background-color: #1f1f1f;
        }

        h2 {
            font-size: 25px;
        }

        h1,
        h2,
        p {
            color: white;
        }
    </style>
</html>
